.card-poke-list{
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 10px 10px; 
}

mat-card{
    flex: 1 1 auto;
    background-color: rgba(255, 216, 61, 0.973);
    width: 200px;
    height: 150px;
    cursor: pointer;
}

.button{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    justify-content: center;
}

button.mat-focus-indicator.mat-raised-button.mat-button-base{
    margin-right: 15px;
}


mat-card-title-group.mat-card-title-group{
    display: flex;
    flex-direction: column;
    align-items: center;
}